<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res/com.example.bluno"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/TopLayout"
        android:layout_width="match_parent"
        android:layout_height="43dp">

        <ImageView
            android:id="@+id/title_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/title_scanning" />

    </RelativeLayout>

    <FrameLayout
		android:id="@+id/content"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/ViewLine"/>

	<View
		android:id="@+id/ViewLine"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_centerInParent="true"
		android:layout_above="@+id/buttonLinearLayout"
		android:background="#b6feff" />

	<LinearLayout
		android:id="@+id/buttonLinearLayout"
		android:gravity="center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentEnd="true"
		android:orientation="horizontal">

		<ImageView
			android:id="@+id/mainButton"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_margin="5dp"
			android:layout_weight="1"
			app:srcCompat="@drawable/homeicon_on" />

		<ImageView
			android:id="@+id/customizeButton"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_margin="5dp"
			android:layout_weight="1"
			app:srcCompat="@drawable/customicon" />

		<ImageView
			android:id="@+id/shareButton"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_margin="5dp"
			android:layout_weight="1"
			app:srcCompat="@drawable/shareicon" />

		<ImageView
			android:id="@+id/userButton"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_margin="5dp"
			android:layout_weight="1"
			app:srcCompat="@drawable/usericon" />

	</LinearLayout>



</RelativeLayout>
